<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/search"
        android:title="@string/navMenuMainPageLabel" />
<!--    <item android:title="Избранное"-->
<!--        android:icon="@drawable/heart"-->
<!--        android:id="@+id/nav_saved"/>-->
    <item android:title="@string/navMenuAddItemPageLabel"
        android:icon="@drawable/add_post"
        android:id="@+id/nav_new_item"/>
<!--    <item android:title="Сообщения"-->
<!--        android:icon="@drawable/message"-->
<!--        android:id="@+id/nav_messages"/>-->
    <item android:title="Профиль"
        android:icon="@drawable/person"
        android:id="@+id/nav_profile"/>
</menu>