<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llDescription"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lBookNameAuthor">

<!--            <TextView-->
<!--                android:id="@+id/itemDescriptionLabel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/itemDescriptionText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Raz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz Raz dvaRaz dvaRaz dvaRaz dvaRaz dva Raz dvaRaz dvaRaz dvaRaz dvaRaz dvaRaz dva  dvaRazdvaRazdvaRazdvaRaz dvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazdvaRazvv dva" />-->

            <TextView
                android:id="@+id/bookDescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание книги"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProductImages"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProductImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lBookNameAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardProductImages">

            <TextView
                android:id="@+id/tvBookTitle"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBookAuthor"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some author" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/llItemButtons"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/lBookNameAuthor">-->

<!--            <Button-->
<!--                android:id="@+id/itemMessageBtn"-->
<!--                style="@style/MessageButtonStyle"-->
<!--                android:text="Message" />-->

<!--            <Space-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="0dp" />-->

<!--            <Button-->
<!--                android:id="@+id/itemFavoriteBtn"-->
<!--                style="@style/FavoriteButtonStyle"-->
<!--                android:text="Save" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/llAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDescription">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="50dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />-->

<!--            </androidx.cardview.widget.CardView>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия имя"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия имя" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
